# springIoC

./: .classpath  .project  README.md  pom.xml
src/main/java/com/roger/: App.java
src/main/java/com/roger/beans/: Calculo.java  Mensaje.java  Numeros.java  Procesos.java  ServicioRemoto.java
src/main/resources/: applicationContext.xml
